# AegleClinicApp

./: README.md
Documents/: BTech_Project_Review-1_Grp-01.docx  FTR-0_Group-1_ppt.pptx  FTR-0_ProjectAbstract_Group1.docx  FTR-1_Group-1_ppt.pptx  FTR-2_ProjectReport.docx  FTR-2_Project_Logbook .docx  Final_PPTAegleClinic.pptx  Final_ProjectBooklet .docx  Final_ProjectReport.docx  Pictures - Shortcut.lnk
HealthApp/: build.gradle  settings.gradle
HealthApp/app/: build.gradle  google-services.json
HealthApp/app/src/androidTest/java/com/aghadge/healthapp/: ExampleInstrumentedTest.kt
HealthApp/app/src/main/: AndroidManifest.xml
HealthApp/app/src/main/java/com/aghadge/healthapp/: EditProfile.kt  FirstFragment.kt  HealthDataFragment.kt  Home.kt  MainActivity.kt  MessagingAdapter.kt  ProfileFragment.kt  RegistrationActivity.kt  ScheduleAppointment.kt  SecondFragment.kt  SignUpActivity.kt  SplashScreen.kt  StaticBot.kt  ThirdFragment.kt
HealthApp/app/src/main/java/com/aghadge/healthapp/database/: AppointmentData.kt  Database.kt  Message.kt  UserData.kt  newHealthData.kt
HealthApp/app/src/main/java/com/aghadge/healthapp/records/: RecordData.kt  ViewRecordAdapter.kt  ViewRecordHolder.kt
HealthApp/app/src/main/java/com/aghadge/healthapp/utils/: BotResponse.kt  Constants.kt  SecondFragmentAdapter.kt  Time.kt
HealthApp/app/src/main/res/drawable/: curve_view.xml  ic_baseline_arrow_circle_right_24.xml  ic_file.xml  round.xml
HealthApp/app/src/main/res/layout/: activity_edit_profile.xml  activity_home.xml  activity_main.xml  activity_registration.xml  activity_schedule_appointment.xml  activity_sign_up.xml  activity_static_bot.xml  display_qr.xml  dropdown_item.xml  fragment_first.xml  fragment_health_data.xml  fragment_profile.xml  fragment_second.xml  fragment_third.xml  list_files.xml  message_item.xml  nav_header.xml  record_tile.xml
HealthApp/app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml
HealthApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
HealthApp/app/src/main/res/values-night/: themes.xml
HealthApp/app/src/test/java/com/aghadge/healthapp/: ExampleUnitTest.kt
HealthApp/gradle/wrapper/: gradle-wrapper.properties
